<!DOCTYPE html>
<html>
  <head>
    <title> Facebook Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style type="text/css">
      body{
        margin: auto 0;
        padding: 0px;
      background-color: #f0f2f5;
      font-family: "Nunito Sans";
      }
      .login-form{
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
      background-color: #fff;
      padding:0px 10px 10px 10px;
      }
      .btn-custom{
      background-color: #1877f2;
      border: none;
      border-radius: 6px;
      font-size: 20px;
      line-height: 28px;
      color: #fff;
      font-weight:700;
      height: 48px;
      }
      .btn-custom{
      color: #fff !important;
      }
      input{
      height: 52px;
      font-size: 18px !important;
      color: #f2f2f2;
      }
      .form-control:focus{
      box-shadow: 0 0 0 0 rgba(13,110,253,.25);
      }
      a{
      text-decoration: none;
      }
      a:hover{
      text-decoration: underline;
      }
      @media(max-width: 768px){
        .col-md-7,p{
          display:flex;
          flex-direction: column;
        }
        input{
          font-size: 16px !important;
        }
        .login-form{
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row align-items-center justify-content-center vh-100">
        <div class="col-md-7">
          <img src="facee.svg" class="w-50">
          <p style="font-family:sans-serif; font-size: 16px;">Facebook helps you connect and share with the people in your life. </p>       </div>
        <div class="col-md-5">
          <form class="login-form" action="#">
            <div class="mb-4">
              <input type="text" class="form-control" placeholder="Email address or phone number"
                required>
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" placeholder="Password"
                required>
            </div>
            <button type="button" class="btn btn-custom btn-lg btn-block mt-3">Login</button>
            <div class="text-center pt-3 pb-3">
              <a href="#" class="">Forgotten password?</a>
              <hr>
              <button type="button" class="btn btn-success btn-lg mt-3">Create New Account</button>
            </div>
          </form>
          <p class="pt-3 text-center"><b>Create a Page</b> for a celebrity, band or business.</p>
        </div>
      </div>
    </div>

    <footer class="footer p-5">
        <div class=" row Language mt-5 pt-5 text-center ">
            <div class="col-6"> English</div>
        <div class="col-6">Hausa</div>
        <div class="col-6"> Francais(France)</div>
        <div class="col-6"> Portugues(Brasil)</div>
        <div class="col-6">Espanol</div>
        <div class="col-6"> తెలుగు</div>
        <div class="col-6"> Deutsch</div>
    
        </div>
        <div class="col">
    <ul class="nav nav-md-4 justify-content-center p-3 m-3">
    <li class=" col nav-item nav-sm">
        About
    </li >
    <li class="col nav-item nav-sm">
        Help
    </li>
    <li class="col nav-item nav-sm">
        More
    </li>
    </ul>
        </div>
        <div class="col text-center">
            Facebook inc.
        </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>

</html>