<!DOCTYPE html>
<head>
    <title>
        Personal Blog
    </title>
    <meta="viewport" content="width=device-width, intial-scale=1">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    *{
        margin:auto opx;
    }
    .nav{
    background: cadetblue;
        justify-content: right;
        text-align: center;
        color: white;
display: flex;
flex-direction: row;

     
    }
    li{
        padding: 10px;
    }
    
.btn{
 border: 1px solid;
    border-radius: 30px;
    color: white;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: yellowgreen;
    }
    .btn:hover{
        color: yellowgreen;
    }
    .circle{
border-radius: 25px;
    }
    .row{
        background: black;
        color: white;
        height: 400px;
      justify-content: center;
      align-items: center;
      padding-left: 100px;
    }
    .dot{
        height: 218px;
        width: 214px;
        border-radius: 50%;
        background-color: #53C1DE;
        display: inline-block;
        opacity: 40%;
        color: white;
    }
    .dot1{
  margin: 20px;
text-align: center;
        height: 176px;
        width: 179px;
        border-radius: 50%;
        background-color: turquoise;
        display: inline-block;
        opacity: 100px;
        color: white;
    }
    .col{
        justify-content: center;
    }
    .dot2{
        height: 218px;
        width: 214px;
        border-radius: 50%;
        background-color: #53C1DE;
        display: inline-block;
        opacity: 50%;
        color: white;}
        .dot3{
        height: 218px;
        width: 214px;
        border-radius: 75%;
        background-color:#6c8e42;
        display: inline-block;
        opacity: 75%;
        color: white;
        margin-top: 100px;

     }
        
        .dot4{
        height: 218px;
        width: 214px;
        border-radius: 50%;
        background-color: yellow;
        display: inline-block;
        opacity: 80%;
        color: white;
margin-left: 100px;
    }
   .Image{
    width: 30em;
  height: 26em;
  position: fixed;
  background: url("../Portfolio/jega.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  opacity: 100;
    top: 0px;
    overflow: hidden;
    left: 43em;
   }
      .home-about{
          display: flex;
          justify-content: center;
          padding-top: 10px;
      } 
</style>
<body>
    <div class="fluid-container">
<nav class="nav" >
    <ul class="nav nav-items ">
        <li class="nav-items">
<a href="personal.html">Home</a>
        </li>
        <li class="nav-items">
     <a href="about.html">About me</a>       
        </li>
        <li class="nav-items">
       <a href="portfolio.html"> Portfolio</a>    
       </li>
        <li class=" nav-items" > 
        <a href="contact.html"> <input type="button" value="Contact me" class="btn"></a>    
        </li>
    </ul>
</nav>
<div class="row">
<div class="col-6 ">
    <Span class="dot">
    <Span class="dot1"><h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;margin-top: 60px;">HI</h1> </Span>
    </Span>
    
    <h3>Makinde Gbolahan Samuel</h3>
    <h5>Frontend/ UI/UX Designer</h5>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</div>
<div class="col-6 co">
    <span class="dot2">
        <span class="dot4">
            
            <span class="dot3">
                <div class="Image">

                </div> 
            </span>
        </span>
        
           </span>
    
    </span>
    
 

</div>
</div>
<div class="home-about">
    <input type="button" class="abut" value="About me">
</div>
</div>

</body>
</html>